This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA_Marchenko_publication.aux
White space in argument---line 3 of file BA_Marchenko_publication.aux
 : \citation{Yinger,John.
 :                        "Measuring racial discrimination with fair housing audits: Caught in the act." The American Economic Review (1986): 881-893.}
I'm skipping whatever remains of this command
White space in argument---line 5 of file BA_Marchenko_publication.aux
 : \citation{Hanson,Andrew,and
 :                             Zackary Hawley. "Do landlords discriminate in the rental housing market? Evidence from an internet field experiment in US cities." Journal of Urban Economics 70.2 (2011): 99-114.}
I'm skipping whatever remains of this command
White space in argument---line 6 of file BA_Marchenko_publication.aux
 : \citation{Ondrich,Jan,Alex
 :                            Stricker,and John Yinger. "Do landlords discriminate? The incidence and causes of racial discrimination in rental housing markets." Journal of Housing Economics 8.3 (1999): 185-204.}
I'm skipping whatever remains of this command
White space in argument---line 14 of file BA_Marchenko_publication.aux
 : \citation{Economic
 :                    Policy Institute,State of Working America Data Library,?Wages by education,? 2016.}
I'm skipping whatever remains of this command
I couldn't open style file elsarticle-harv.bst
---line 39 of file BA_Marchenko_publication.aux
 : \bibstyle{elsarticle-harv
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: tables/table_2_summary_table_FINAL.aux
A level-1 auxiliary file: tables/table_3_price_reg_4_14_FINAL.aux
A level-1 auxiliary file: tables/table_4_edelman_price_reg_5_8_FINAL.aux
A level-1 auxiliary file: tables/table_5_year_revenue_reg_5_8_FINAL.aux
A level-1 auxiliary file: tables/table_6_city_price_reg_4_15_FINAL.aux
A level-1 auxiliary file: tables/table_7_prop_price_reg_5_11_FINAL.aux
A level-1 auxiliary file: tables/table_8_numrev_reg_4_14_FINAL.aux
A level-1 auxiliary file: tables/table_9_availability_reg_5_1_FINAL.aux
A level-1 auxiliary file: tables/table_10_reviewer_mean_reg_5_10_stan_FINAL.aux
A level-1 auxiliary file: tables/table_1_coding_keys.aux
I found no style file---while reading file BA_Marchenko_publication.aux
You've used 22 entries,
            0 wiz_defined-function locations,
            122 strings with 1143 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 6 error messages)
