This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA_Marchenko_publication.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: tables/table_2_summary_table_FINAL.aux
A level-1 auxiliary file: tables/table_3_price_reg_4_14_FINAL.aux
A level-1 auxiliary file: tables/table_4_edelman_price_reg_5_8_FINAL.aux
A level-1 auxiliary file: tables/table_5_year_revenue_reg_5_8_FINAL.aux
A level-1 auxiliary file: tables/table_6_city_price_reg_4_15_FINAL.aux
A level-1 auxiliary file: tables/table_7_prop_price_reg_5_11_FINAL.aux
A level-1 auxiliary file: tables/table_8_numrev_reg_4_14_FINAL.aux
A level-1 auxiliary file: tables/table_9_availability_reg_5_1_FINAL.aux
A level-1 auxiliary file: tables/table_10_reviewer_mean_reg_5_10_stan_FINAL.aux
A level-1 auxiliary file: tables/table_1_coding_keys.aux
Database file #1: bibliography2.bib
You've used 28 entries,
            2821 wiz_defined-function locations,
            789 strings with 8920 characters,
and the built_in function-call counts, 11110 in all, are:
= -- 1205
> -- 432
< -- 21
+ -- 171
- -- 138
* -- 855
:= -- 2019
add.period$ -- 81
call.type$ -- 28
change.case$ -- 190
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 467
empty$ -- 799
format.name$ -- 207
if$ -- 2255
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 91
num.names$ -- 100
pop$ -- 164
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 558
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 295
