dictionary {
_first(2)
str50 FIPS "FIPS"
str40 GEOID "Geographic Identifier"
str244 NAME "Name of Area"
str244 QName "Qualifying Name"
str244 STUSAB "State/U.S.-Abbreviation (USPS)"
str244 SUMLEV "Summary Level"
str244 GEOCOMP "Geographic Component"
str6 FILEID "File Identification"
str244 LOGRECNO "Logical Record Number"
str1 US "US"
str1 REGION "Region"
str1 DIVISION "Division"
str2 STATECE "State (Census Code)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str5 COUSUB "County Subdivision (FIPS)"
str5 PLACE "Place (FIPS Code)"
str7 PLACESE "Place (State FIPS + Place FIPS)"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
str5 CONCIT "Consolidated City"
str4 AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 AITSCE "American Indian Tribal Subdivision (Census)"
str5 AITS "American Indian Tribal Subdivision (FIPS)"
str5 ANRC "Alaska Native Regional Corporation (FIPS)"
str5 CBSA "Metropolitan and Micropolitan Statistical Area"
str3 CSA "Combined Statistical Area"
str5 METDIV "Metropolitan Division"
str1 MACC "Metropolitan Area Central City"
str1 MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 NECTA "New England City and Town Combined Statistical Area"
str3 CNECTA "New England City and Town Area"
str5 NECTADIV "New England City and Town Area Division"
str5 UA "Urban Area"
str5 UACP "Urban Area Central Place"
str2 CDCURR "Current Congressional District ***"
str3 SLDU "State Legislative District Upper"
str3 SLDL "State Legislative District Lower"
str6 VTD "Voting District"
str3 ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 SUBMCD "Subbarrio (FIPS)"
str5 SDELM "School District (Elementary)"
str5 SDSEC "School District (Secondary)"
str5 SDUNI "School District (Unified)"
str1 UR "Urban/Rural"
str1 PCI "Principal City Indicator"
str6 TAZ "Traffic Analysis Zone"
str5 UGA "Urban Growth Area"
str6 BTTR "Tribal Tract"
str1 BTBG "Tribal Block Group"
str5 PUMA5 "Public Use Microdata Area - 5% File"
str5 PUMA1 "Public Use Microdata Area - 1% File"
long A00002_001 "Total Population"
float A00002_002 "Population Density (Per Sq. Mile)"
double A00002_003 "Area (Land)"
long A02001_001 "Total Population:"
long A02001_002 "Total Population: Male"
long A02001_003 "Total Population: Female"
long A01001_001 "Total Population:"
long A01001_002 "Total Population: Under 5 Years"
long A01001_003 "Total Population: 5 to 9 Years"
long A01001_004 "Total Population: 10 to 14 Years"
long A01001_005 "Total Population: 15 to 17 Years"
long A01001_006 "Total Population: 18 to 24 Years"
long A01001_007 "Total Population: 25 to 34 Years"
long A01001_008 "Total Population: 35 to 44 Years"
long A01001_009 "Total Population: 45 to 54 Years"
long A01001_010 "Total Population: 55 to 64 Years"
long A01001_011 "Total Population: 65 to 74 Years"
long A01001_012 "Total Population: 75 to 84 Years"
long A01001_013 "Total Population: 85 Years and Over"
long A03001_001 "Total Population:"
long A03001_002 "Total Population: White Alone"
long A03001_003 "Total Population: Black or African American Alone"
long A03001_004 "Total Population: American Indian and Alaska Native Alone"
long A03001_005 "Total Population: Asian Alone"
long A03001_006 "Total Population: Native Hawaiian and Other Pacific Islander Alone"
long A03001_007 "Total Population: Some Other Race Alone"
long A03001_008 "Total Population: Two or More Races"
long A12001_001 "Population 25 Years and Over:"
long A12001_002 "Population 25 Years and Over: Less than High School"
long A12001_003 "Population 25 Years and Over: High School Graduate (Includes Equivalency)"
long A12001_004 "Population 25 Years and Over: Some College"
long A12001_005 "Population 25 Years and Over: Bachelor's Degree"
long A12001_006 "Population 25 Years and Over: Master's Degree"
long A12001_007 "Population 25 Years and Over: Professional School Degree"
long A12001_008 "Population 25 Years and Over: Doctorate Degree"
long A12003_001 "Civilian Population 16 to 19 Years:"
long A12003_002 "Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)"
long A12003_003 "Civilian Population 16 to 19 Years: High School Graduate, or Enrolled (in School)"
long A17002_001 "Population 16 Years and Over:"
long A17002_002 "Population 16 Years and Over: in Labor Force"
long A17002_003 "Population 16 Years and Over: in Labor Force: in Armed Forces"
long A17002_004 "Population 16 Years and Over: in Labor Force: Civilian"
long A17002_005 "Population 16 Years and Over: in Labor Force: Civilian: Employed"
long A17002_006 "Population 16 Years and Over: in Labor Force: Civilian: Unemployed"
long A17002_007 "Population 16 Years and Over: Not in Labor Force"
long A17005_001 "Civilian Population in Labor Force 16 Years and Over:"
long A17005_002 "Civilian Population in Labor Force 16 Years and Over: Employed"
long A17005_003 "Civilian Population in Labor Force 16 Years and Over: Unemployed"
double A14006_001 "Median Household Income (In 2016 Inflation Adjusted Dollars)"
double A10018_001 "Households:"
double A10018_002 "Households: with Supplemental Security Income (Ssi)"
double A10018_003 "Households: No Supplemental Security Income (Ssi)"
long A14026_001 "Lowest Quintile"
long A14026_002 "Second Quintile"
long A14026_003 "Third Quintile"
long A14026_004 "Fourth Quintile"
long A14026_005 "Lower Limit of Top 5 Percent"
long A10044_001 "Housing Units:"
long A10044_002 "Housing Units: Occupied"
long A10044_003 "Housing Units: Vacant"
long A10047_001 "Vacant Housing Units:"
long A10047_002 "Vacant Housing Units: for Rent"
long A10047_003 "Vacant Housing Units: for Sale Only"
long A10047_004 "Vacant Housing Units: Other Vacant"
double A10036_001 "Median Value"
double A18009_001 "Median Gross Rent"
long A10041_001 "Owner-Occupied Housing Units:"
long A10041_002 "Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts"
long A10041_003 "Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: with Either a Second Mortgage or Home Equity  Loan, but Not Both"
long A10041_004 "Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: with Either a Second Mortgage or Home Equity  Loan, but Not Both: Second Mortgage Only"
long A10041_005 "Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: with Either a Second Mortgage or Home Equity  Loan, but Not Both: Home Equity Loan Only"
long A10041_006 "Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: Both Second Mortgage and Home Equity Loan"
long A10041_007 "Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: No Second Mortgage and No Home Equity Loan"
long A10041_008 "Owner-Occupied Housing Units: Housing Units Without a Mortgage"
long B09001_001 "Workers 16 Years and Over Who Did Not Work At Home:"
long B09001_002 "Workers 16 Years and Over Who Did Not Work At Home: Less than 10 Minutes"
long B09001_003 "Workers 16 Years and Over Who Did Not Work At Home: 10 to 19 Minutes"
long B09001_004 "Workers 16 Years and Over Who Did Not Work At Home: 20 to 29 Minutes"
long B09001_005 "Workers 16 Years and Over Who Did Not Work At Home: 30 to 39 Minutes"
long B09001_006 "Workers 16 Years and Over Who Did Not Work At Home: 40 to 59 Minutes"
long B09001_007 "Workers 16 Years and Over Who Did Not Work At Home: 60 to 89 Minutes"
long B09001_008 "Workers 16 Years and Over Who Did Not Work At Home: 90 or More Minutes"
}

